# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://tgbhgttljbxvwehyvjid.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnYmhndHRsamJ4dndlaHl2amlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTE5MDksImV4cCI6MjA3MTg2NzkwOX0.gsJCy6Ar268GZow1N6GetNB4LR-G2G8tq-f6Ixte4yI

# Inne zmienne jeśli potrzebujesz
#EXPO_PUBLIC_API_URL=twoja-inna-url